{"name":"quiz-battle-max-miniapp","private":true,"version":"2.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build"},"dependencies":{"react":"latest","react-dom":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest"}}
